@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --base-clr: #11121a;
  --line-clr: #42434a;
  --hover-clr: #222533;
  --text-clr: #e6e6ef;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #b0b3c1;
}

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}
html {
  font-family: Poppins;
  line-height: 1.5rem;
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--base-clr);
  color: var(--text-clr);
  display: grid;
  grid-template-columns: auto 1fr;
}

main {
  padding: min(30px, 7%);
}

main p{
  color: var(--secondary-text-clr);
  margin-top: 5px;
  margin-bottom: 15px;
}

.container {
  border: 1px solid var(--line-clr);
  border-radius: 1em;
  margin-top: 20px;
  margin-bottom: 15px;
  padding: min(3em, 15%);
  /* background-color: ; */
  h2, p {
    margin-top: 1em;
  }
}

#sidebar {
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--base-clr);
  border-right: 1px solid var(--line-clr);
  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow:hidden;
  text-wrap: no wrap;
}

#sidebar.close {
  padding: 5px;
  width: 60px;

}

#sidebar ul {
  list-style: none;
}

#sidebar > ul > li:first-child{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo {
    font-weight: 600;
  }
}

#sidebar ul li.active a {
  color: var(--accent-clr);
  svg{
    fill: var(--accent-clr)
  }
}

#sidebar a, #sidebar .logo {
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}

#sidebar svg {
  flex-shrink: 0;
  fill: var(--text-clr)
}

#sidebar a:hover {
  background-color: var(--hover-clr);
}
#sidebar a span {
  flex-grow: 1;
}

#toggle-btn {
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;
}

#toggle-btn:hover {
  background-color: var(--hover-clr);
}


@media(max-width: 800px) {
  body {
    grid-template-columns: 1fr;
  }
  main {
    padding: 2em 1em 60px 1em;
  }
  .container {
    border: none;
    padding: 0;
  }
  #sidebar {
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    > ul {
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      /* overflow-x: scroll; */
    }
    ul li {
      height: 100%;
    }
    ul a {
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }


    ul li span, ul li:first-child {
      display: none;
    }
  }
}


h1, h2 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  max-width: 600px;
  margin: auto;
  background: var(--hover-clr);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-top: 10px;
}

input, select {
  display: block;
  width: calc(100% - 20px);
  padding: 10px;
  margin: 5px auto;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #02366e;
  color: white;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

#submeterContainer {
  margin-top: 15px;
}

.submeter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.submeter input {
  flex: 1;
  width: 40%;
}

#resultsDiv {
  margin-top: 20px;
  padding: 15px;
  /* background: white; */
  border-radius: 5px;
  text-align: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;

}

#map {
  height: 400px;
  width: 100%;
  border-radius: 10px;
  margin-top: 20px;
}

#chat-box {
  background: white;
  padding: 10px;
  border-radius: 5px;
  min-height: 150px;
  margin-top: 10px;
}

#chat-input {
  width: 70%;
  display: inline-block;
}

#chat-send {
  width: 25%;
  display: inline-block;
}

